<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What neighborhood am I in?</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            font-size: 10px;
            background-color: #f1f3f4;
            color: #202124;

            display: grid;
            place-items: center;
            text-align: center;
        }


        div {
            font-size: clamp(3em, 10vw, 10em);
            padding-inline: 30px;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #202124;
                color: #FFF;
            }
        }
    </style>
</head>
<body>
    <div>Finding what neighborhood you're in.</div>

    <script>
        const $out = document.querySelector('div');

        navigator.geolocation.getCurrentPosition(
            ({
                coords: {
                    latitude,
                    longitude
                }
            }) => {
                fetch(
                        `https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${latitude}&longitude=${longitude}`
                    )
                    .then((response) => response.json())
                    .then((data) => {
                        $out.innerText = data.locality;
                    })
                    .catch((error) => console.error(error));
            },
            (error) => {
                switch (error.code) {
                    case GeolocationPositionError.TIMEOUT:
                        // Handle timeout.
                        $out.innerText = 'Timeout';
                        break;
                    case GeolocationPositionError.PERMISSION_DENIED:
                        // User denied the request.
                        $out.innerText = 'Please enable location services for this app in your browser settings.';
                        break;
                    case GeolocationPositionError.POSITION_UNAVAILABLE:
                        // Position not available.
                        $out.innerText = 'Location information is unavailable.';
                        break;
                }
            }, {
                enableHighAccuracy: false,
                timeout: 5000,
                maximumAge: 0,
            }
        );
    </script>
</body>
</html>
